{
  "name": "travel-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:destinations": "node scripts/seedDestinations.js",
    "seed:admin": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
